conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

-- ------------------------- Position
	alignment = 'bottom_left',

	minimum_width = 295,
	minimum_height = 165,
	maximum_width = 313,
	gap_x = 939,
	gap_y = 150,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.8,
	override_utf8_locale = true,

	draw_shades = true,
	default_shade_color = 'black',

	draw_borders = false,
	draw_outline = false,

	font = 'Monofur:bold:size=8',

-- ------------------------- Color
	default_color = 'DCDCDC',
        color0 = '1793d0',
        color1 = 'DDDDDD',
        color2 = 'AAAAAA',
        color3 = '888888',

--------------------------- OTHER
--	update_interval = 1,
--
--	lua_load = '~/.conky/ConkyBar/lua/files_ring.lua',
--	lua_draw_hook_pre = 'main',
--
--      lua_load = '~/.conky/ConkyBar/lua/files_ring_home.lua',
--      lua_draw_hook_pre = 'main',

};



conky.text = [[
${voffset 20}${GOTO 50}${font}DISK${alignr}SSD 120GB 2,5"
${GOTO 50}${font}PoH: ${font Monofur:size=8}${texeci 3600 ~/.conky/ConkyBar/scripts/poh}${alignr}${font Monofur:size=7}[${hddtemp /dev/sda}°C ${execi 3600 ~/.conky/ConkyBar/scripts/diskusagessd}]
${voffset 15}${color}${GOTO 50}${font}root: ${GOTO 85}${fs_bar 5,175 /}  ${fs_used_perc /}%
${GOTO 50}${font}home: ${GOTO 85}${fs_bar 5,175 /home}  ${fs_used_perc /home}%
${voffset 5}${GOTO 60}${font Monofur:size=18}${fs_free /}${GOTO 190}${fs_free /home}
${voffset -12}${font Monofur:size=7}${color3}${GOTO 110}${texecpi 3600 cat /sys/block/sd?/queue/scheduler | head -1 | sed 's/\[/${color}/g;s/\]/${color3}/g'}${color}
${voffset 5}${GOTO 75}${font}Read: ${font Monofur:size=8}${diskio_read}${GOTO 200}${font}Write: ${font Monofur:size=8}${diskio_write}${image ~/.conky/ConkyBar/img/files.png -p 0,15}
]];
