conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

-- ------------------------- Position
	alignment = 'bottom_left',

	minimum_width = 295,
	minimum_height = 165,
	maximum_width = 313,
	gap_x = 313,
	gap_y = 150,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.8,
	override_utf8_locale = true,

	draw_shades = true,
	default_shade_color = 'black',

	draw_borders = false,
	draw_outline = false,

	font = 'Monofur:bold:size=8',

-- ------------------------- Color
	default_color = 'DCDCDC',
	color0 = '1793d0',
	color1 = 'DDDDDD',
	color2 = 'AAAAAA',
	color3 = '888888',

--------------------------- OTHER
	update_interval = 2,

	top_cpu_separate = false,
	cpu_avg_samples = 2,
	--top_name_verbose = false,
	template0 = [[${GOTO 50}${color\1}${top name \2}${alignr}${top cpu \2}%]],
};

conky.text = [[
${voffset 20}${GOTO 50}${font}CPU${alignr}INTEL ATOM D525
${GOTO 50}${font}Avg use: ${font Monofur:size=8}${cpu cpu0}%${alignr}${font}${font Monofur:size=7}[${freq 1} ${freq 2} ${freq 3} ${freq 4}MHz ${hwmon 1 fan 1}RPM ${hwmon 1 temp 1}°C]
${voffset 15}${font Monofur:size=8}${template0 0 1}
${template0 1 2}
${template0 2 3}
${template0 2 4}
${template0 2 5}
${template0 2 6}
${GOTO 120}${hwmon 0 temp 2}°C${GOTO 185}${hwmon 0 temp 3}°C${GOTO 235}${image ~/.conky/ConkyBar/img/cpu.png -p 0,15}
]];
