conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

-- ------------------------- Position
	alignment = 'bottom_left',

	minimum_width = 295,
	minimum_height = 165,
	maximum_width = 313,
	gap_x = 626,
	gap_y = 150,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.8,
	override_utf8_locale = true,

	draw_shades = true,
	default_shade_color = 'black',

	draw_borders = false,
	draw_outline = false,

	font = 'Monofur:bold:size=8',

-- ------------------------ Colors
	default_color = 'DCDCDC',
	color0 = '1793d0',
	color1 = 'DDDDDD',
	color2 = 'AAAAAA',
	color3 = '888888',

-- ------------------------- Other
--	update_interval = 5,

	template0 = [[${GOTO 50}${color\1}${top_mem name \2}${alignr}${top_mem mem \2}%      ${top_mem mem_res \2}]],

	--top_name_verbose = false,
	no_buffers = true,
};

conky.text = [[
${voffset 20}${GOTO 50}${font}RAM${alignr}SO-DIMM DDR3 4GB 800MHZ
${GOTO 50}${font}Usage: ${font Monofur:size=8}${memperc}% | ${mem}${font Monofur:size=7}${alignr}[+${buffers} +${cached} +${swap}]
${voffset 15}${font Monofur:size=8}${template0 0 1}
${template0 1 2}
${template0 2 3}
${template0 3 4}
${template0 3 5}
${template0 3 6}
${template0 3 7}${image ~/.conky/ConkyBar/img/ram.png -p 0,15}
]];
